@import url("https://fonts.googleapis.com/css2?family=Skranji&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  font-family: 'EB Garamond', serif;
}

.landing-page {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.landing-page video {
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;
  left: 0;

  object-fit: cover;
}

.landing-page-content {
  z-index: 1;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.landing-page-content button {
  width: 200px;
  height: 50px;

  margin-right: 30px;

  color: #fff;
  font-weight: 500;
  font-size: 20px;
  padding: 8px 22px;
  border-radius: 6px;
  background-color: #7d2ae8;
  transition: all 0.2s ease;


  border: none;
  cursor: pointer;
}

.landing-page-content button:active {
  transform: scale(0.96);
  box-shadow: 0 0 10px black;
}

.overlay {
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;
  left: 0;

  background-color: rgba(46,61,73, 0.6);

  display: flex;
  justify-content: center;
}

.container {
  max-width: 100vw;
  height: 100vh;
  position: fixed;
  width: 100%;
  left: 50%;
  top: 0;
  transform: translate(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(#203462 2px, transparent 2px);
  background-size: calc(10 * 2px) calc(10 * 2px);
}

.container-inner {
  background: #a4363e;
  padding: 40px;
  border-radius: 30px;
  box-shadow: 5px 6px 0px -2px #620d15, -6px 5px 0px -2px #620d15,
    0px -2px 0px 2px #ee9191, 0px 10px 0px 0px #610c14,
    0px -10px 0px 1px #e66565, 0px 0px 180px 90px #0d2f66;
  width: 640px;
}

.content {
  padding: 40px;
  gap: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
  font-family: "Skranji", cursive;
  background: radial-gradient(#fffbf3, #ffe19e);
  box-sizing: border-box;
  border-radius: 20px 18px 20px 18px;
  box-shadow: 0px 0px 0px 6px #5e1e21, 0px 0px 8px 6px #84222b,
    inset 0px 0px 15px 0px #614506, 6px 6px 1px 1px #e66565,
    -6px 6px 1px 1px #e66565;
}

.content p {
  font-size: 56px;
  box-sizing: border-box;
  color: #461417;

  white-space: pre-line;
}

.buttons {
  margin-top: 40px;
  display: flex;
  justify-content: normal;
  align-items: center;
  gap: 30px;
  box-sizing: border-box;
}

.buttons button {
  padding: 20px;
  flex: 1;
  border-radius: 20px;
  border: 2px solid #49181e;
  font-family: "Skranji", cursive;
  color: #fff;
  font-size: 32px;
  text-shadow: 1px 2px 3px #000000;
  cursor: pointer;
}

.buttons button.easy {
  background: linear-gradient(#ced869, #536d1b);
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565;
}

.buttons button.easy:hover {
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565,
  inset 2px 2px 10px 3px #4e6217;
}

.buttons button.medium {
  background: linear-gradient(yellow, #ffa500);
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565;
}

.buttons button.medium:hover {
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565,
  inset 2px 2px 10px 3px #ff4500;
}

.buttons button.hard {
  background: linear-gradient(#ea7079, #891a1a);
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565;
}

.buttons button.hard:hover {
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565,
  inset 2px 2px 10px 3px #550000;
}

/* ############# GAME PAGE ############# */

.game-page {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: start;
  align-items: center;  

  gap: 50px;

  background-image: url(../../assets/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;

  transition: opacity 0.5s ease;
}

.game-page .game-content,
.game-page .container-curiosities {
  opacity: 1;
}

.game-page.show-background .game-content,
.game-page.show-background .container-curiosities {
  opacity: 0;

  pointer-events: none;
}

.game-content {
  height: 90%;
  width: 60%;

  display: flex;
  flex-direction: column;

  margin-left: 60px;

  position: relative;
}

.game-board {
  height: 85%;
  width: 100%;

  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px; /* Adicione espa√ßamento entre os itens se desejar */
  
  align-items: center;
  justify-content: center;

}

.game-info {
  width: 100%;
  height: 50px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: rgba(121, 158, 239, 0.5);

  border-radius: 5px;

  position: absolute;
  bottom: 0;
  left: 0;

  pointer-events: none;
}

.game-info p, button {
  font-size: 20px;
  font-weight: 700;
  font-family: 'EB Garamond', cursive;

  color: #000000;
}

.game-info button {
  height: 70%;
  width: 20%;
  background-color: #ff9900;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.2s;
  cursor: pointer;

  pointer-events: auto;
}

.container-curiosities {
  height: 90%;
  width: 40%;

  margin-right: 40px;

  background-color: pink;
}

.card {
  width: 150px;
  height: 150px;

  position: relative;

  cursor: pointer;

  align-self: center;
  justify-self: center;

}

.card img {
  width: 100px;
  height: 100px;

  pointer-events: none;
}

.card-face {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #A7E9AF;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  border: 1px solid var(--cor-carta-borda);
  backface-visibility: hidden;
  
  transition: all .5s;
  transform-style: preserve-3d;
  
  position: absolute;

  user-select: none;
}

.back-face {
  transform: rotateY(180deg);
}

.card.flip .back-face {
  transform: rotateY(0deg);
}

.card.flip .front-face {
  transform: rotateY(-180deg);
}

.end-game-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 0;
  overflow-y: auto;
  background-color: rgba(0,0,0,.4);
  z-index: 5;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-end-game {
  width: 478px;

  display: inline-block;
  vertical-align: middle;
  text-align: center;

  
  position: static;
  margin: 20px auto;
  
  background-color: #fff;
  border-radius: 5px;
  
  animation: showSweetAlert .3s;
  will-change: transform;

  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform .3s,opacity .2s,-webkit-transform .3s;

  z-index: 10;
}

.modal-icon:first-child {
  margin-top: 32px;
}

.modal-icon {
  width: 80px;
  height: 80px;
  border-width: 4px;
  border-style: solid;
  border-radius: 50%;
  padding: 0;
  position: relative;
  box-sizing: content-box;
  margin: 20px auto;
  pointer-events: auto;
}

.modal-icon--sucess {
  border-color: #a5dc86;
}


.modal-icon--sucess:after, .modal-icon--sucess:before {
  content: "";

  position: absolute;
  width: 60px;
  height: 120px;
  background: #fff;
}

.modal-icon--sucess:after {
  border-radius: 0 120px 120px 0;
  top: -11px;
  left: 30px;

  transform: rotate(-45deg);

  transform-origin: 0 60px;
  animation: rotatePlaceholder 4.25s ease-in;
}

.modal-icon--sucess:before {
  border-radius: 120px 0 0 120px;
  top: -7px;
  left: -33px;

  transform: rotate(-45deg);
  transform-origin: 60px 60px;
}

.modal-icon--success__line {
  height: 5px;
  background-color: #a5dc86;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}

.modal-icon--success__line--long {
  width: 47px;
  right: 8px;
  top: 38px;

  transform: rotate(-45deg);
  animation: animateSuccessLong .75s;
}

.modal-icon--success__line--tip {
  width: 25px;
  left: 14px;
  top: 46px;

  transform: rotate(45deg);
  animation: animateSuccessTip .75s;
}

.modal-icon--success__ring {
  width: 80px;
  height: 80px;
  border: 4px solid hsla(98,55%,69%,.2);
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2;
}

.modal-icon--success__hide-corners {
  width: 5px;
  height: 90px;
  background-color: #fff;
  padding: 1px;
  position: absolute;
  left: 28px;
  top: 8px;
  z-index: 1;

  transform: rotate(-45deg);
}

.modal-title:not(:last-child) {
  margin-bottom: 13px;
}

.modal-title:not(:first-child) {
  padding-bottom: 0;
}

.modal-title {
  color: rgba(0,0,0,.65);
  font-weight: 600;
  text-transform: none;
  position: relative;
  display: block;
  padding: 13px 16px;
  font-size: 27px;
  line-height: normal;
  text-align: center;

  font-weight: 700;
}

.modal-text {
  display: flex;
  flex-direction: column;

  gap: 5px;

  font-size: 20px;
  font-weight: 700;
  
  color: rgba(0,0,0,.64);
}

.modal-footer {
  text-align: right;
  padding-top: 13px;
  margin-top: 13px;
  padding: 13px 16px;
  border-radius: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.modal-button-container {
  margin: 5px;
  display: inline-block;
  position: relative;
}

.modal-button {
  background-color: #7cd1f9;
  color: #fff;
  border: none;
  box-shadow: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 24px;
  margin: 0;
  cursor: pointer;
}








.hidden {
  display: none;
}